@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";

/* Pantallas de menos de 600px de ancho */
@media screen and (max-width: 600px) {
  .home {
    .music-images {
      margin-top: 20px;
      img {
        width: 100%;
      }
    }
    .tecnologia {
      display: none;
    }
    .ondas {
      display: none;
    }
    .actual {
      margin-top: 40px;
      padding: 1px 10px;
      flex-direction: column-reverse;
      align-items: center;

      .actual-text {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 20px;
        align-items: center;

        .btn {
          width: 100%;
          height: 50px;
        }
      }

      .actual-img {
        width: 100%;
        margin-top: 10px;
        margin-left: 0%;
      }
    }
  }
}
