// Código de Nav acá

nav {
  color: #22283b;
  background: @nav-bg;
  padding: 20px 20px;
  border: 1px double @nav-border;
  // border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  li {
    display: flex;
    justify-content: space-between;
    margin-left: 17px;
  }
  a {
    text-decoration: none;
    font-family: "Ubuntu", sans-serif;
    color: @nav-font;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.4;
  }
}
